{
  "name": "hucki.github.io",
  "version": "1.0.0",
  "description": "My profile on github",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hucki/hucki.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hucki/hucki.github.io/issues"
  },
  "homepage": "https://github.com/hucki/hucki.github.io#readme"
}
