{
  "name": "hucki.github.io",
  "private": true,
  "type": "module",
  "homepage": "https://hucki.github.io",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --host",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "isbot": "^5.1.31",
    "lucide": "^0.545.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.0.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.9.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
